# AP02032

./: .gitignore
E1/: E1.sln  ReadMe.md  runtest.bat
E1/E1/: Basics.cs  Debugging.cs  E1.sln  Inheritance.cs  MyString.cs  Program.cs
E1/E1.Tests/: BasicTests.cs  E1.Tests.csproj  InheritanceTests.cs  MyStringTests.cs
E2/: E2.sln
E2/Calc/: AccumulateState.cs  (+4 more)
S1/: main.cpp
S4/: s4_cpp_assignment.h
a8/: a8.sln
a8/a8test/: OperatorTests.cs  UnitTest1.cs  a8test.csproj
a8/a8test/TestData/: AddTest.txt  ExpressionTest2.txt  ExpressionTest3.txt  MultiplyTest.txt  NegateTest.txt  SubtractTest.txt
c17/: Program.cs  c17.sln
c18/: Program.cs  c18.sln  sezar.cs  stringer.cs
c19/: Program.cs  c19.sln  jamre.cs
c21/: Program.cs  Programer.cs  c21.sln  interfaceostadi.cs
c22/: Program.cs  c22.sln  exstensionha.cs
c9/: program.cs
myproject/: db.sqlite3
roham/: hendoone.h  main.cpp  reverse_array.h
s12/: ExceptionHandler.cs  IndexOutOfRangeExceptionTests.cs  MultipleExceptionTests.cs  OverflowExceptionTests.cs  UnitTest1.cs  s12.sln
s13/: S13.sln
s14/: ReadMe.md  s14.sln
s16/: s16.sln
s19/: AddOperator.cs  BinaryOperator.cs  DivideOperator.cs  ExpressionTests.cs  NegateOperator.cs  OperatorTests.cs  Program.cs  SqrtOperator.cs  SquareOperator.cs  SubtractOperator.cs  UnaryOperator.cs  UnitTest1.cs
s2/: str.cpp
s20/: Program.cs  s20.sln
s25/: Program2.cs  UnitTest1.cs  s25.sln
s26/: Program.cs  s26.sln
s27/: Program.cs  hesab.cs  s27.sln
s28/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  s28.sln
s3/: mareis.cpp
s4/: c4.cpp
s6/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
s7/: DefinedTypes.cs  Program.cs  UnitTest1.cs  s7.sln
tablaz2/: Program.cs  tablaz2.sln
(+93 files in other folders)
